{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = MSI\\SQLEXPRESS; DataBase = ECommerceApi; Trusted_Connection = True; TrustServerCertificate = True"
  },
  "URLS": {
    "BaseUrl": "https://localhost:7199/"
  }
}
